<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>
        <img src="./Group 2 (1).png" alt="">

        <nav>
            <a href="">отзывы</a>
            <a href="">что это?</a>
            <a href="">контакты</a>
        </nav>
    </header>



    <main>


        <div class="a1">
            <div>
                <h2 class="dv">Инновационные коврики
                    для автомобиля</h2>

                <button>ЗАКАЗАТЬ</button>
            </div>
            <div>
                <img src="./коврф 1.png" alt="">
            </div>
        </div>


        <h1 class="s2">Что такое <span>EVA</span> коврики?</h1>


        <div class="d1">
            <img src="./photo_2025-06-09_17-08-59.jpg" alt="">
            <img src="./карточка 2.png" alt="">
            <img src="./карточка 3.png" alt="">
        </div>

        <img src="./photo_2025-06-09_17-13-12.jpg" alt="" class="l1">
    </main>

</body>

</html>